<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/baseLayout"
        android:layout_width="@dimen/w100b"
        android:layout_height="@dimen/h100b"
       >

        <TextView
            android:id="@+id/otherMassage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainMassage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/h10b"
            android:singleLine="true"
            android:text="正在带您进入"
            android:textColor="#aaa"
            android:textSize="@dimen/w5b" />

        <TextView
            android:id="@+id/mainMassage"
            android:layout_width="@dimen/w50b"
            android:layout_height="@dimen/h7b"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/h40b"
            android:gravity="center"
            android:singleLine="true"
            android:text="请稍候"
            android:textColor="#000000"
            android:textSize="@dimen/f100k" />

    </RelativeLayout>

</RelativeLayout>