<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="@dimen/h90b"
        android:layout_height="@dimen/w90b"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/message_box_circle" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w5b" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/h5b"
                android:layout_height="@dimen/h5b"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/warning" />

            <TextView
                android:id="@+id/titleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView1"
                android:text="系统信息"
                android:textColor="#ffffff"
                android:textSize="@dimen/f20ky" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#2dffffff" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/w85b"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/f15ky"
                android:text="TextView" />

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>